
"""Pratical1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1TCW3r5paYB7gAHF3REiwRl_98iO3Ivug
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt

img_color = cv2.imread('/images.jpg', cv2.IMREAD_COLOR)
if img_color is None:
    raise FileNotFoundError("Image not found. Check the path: '/images.jpg'")

img_rgb = cv2.cvtColor(img_color, cv2.COLOR_BGR2RGB)

img_gray = cv2.imread('/images.jpg', cv2.IMREAD_GRAYSCALE)

img_neg = 255 - img_gray

c_log = 255 / np.log(1 + np.max(img_gray))
log_image = c_log * np.log(1 + img_gray.astype(np.float64))
log_image = np.array(log_image, dtype=np.uint8)

gamma = 0.6
img_norm = img_gray / 255.0
img_gamma = np.power(img_norm, gamma)
img_gamma = np.uint8(img_gamma * 255)


plt.figure(figsize=(10, 8))
plt.subplot(2, 2, 1)
plt.imshow(img_rgb)
plt.title("Original Color Image")
plt.axis('off')

plt.subplot(2, 2, 2)
plt.imshow(img_neg, cmap='gray')
plt.title("Negative Grayscale (s = 255 - r)")
plt.axis('off')

plt.subplot(2, 2, 3)
plt.imshow(log_image, cmap='gray')
plt.title("Log Transformed Grayscale")
plt.axis('off')

plt.subplot(2, 2, 4)
plt.imshow(img_gamma, cmap='gray')
plt.title(f"Gamma Corrected (γ = {gamma})")
plt.axis('off')

plt.tight_layout()
plt.show()
